<!DOCTYPE html>
<html>
<head>
    <title>Show Details</title>
    <style>
        body {
            background-color: #fdfd96;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: black;
            color: white;
        }

        .inline {
            display: inline-block;
        }

        .float-left {
            float: left;
        }

        .submit-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Time of Query</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Wind Speed</th>
                <th>Wind Direction</th>
            </tr>
        </thead>
        <tbody>
            {% for cursor in data %}
            <tr>
                <td>{{ cursor.current_weather.time }}</td>
                <td>{{ cursor.latitude }}</td>
                <td>{{ cursor.longitude }}</td>
                <td>{{ cursor.current_weather.wind_speed }}</td>
                <td>{{ cursor.current_weather.wind_direction }}</td>                
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form action="/" class="inline">
        <button class="float-left submit-button" >Back to Home</button>
    </form>
</body>
</html>

